# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What the language was used? ###

* PHP with laravel framework

### How do test? ###

* must execute the composer install
* must use PHP7 or hight

### node-red watson ibm

* link to test - https://hackadasa.mybluemix.net/aulaovr?
* img url to success test - https://media.licdn.com/dms/image/C4D03AQG4MOAeZqdwww/profile-displayphoto-shrink_200_200/0?e=1550707200&v=beta&t=nyL1iMwnvvhcSWx2We4LRWvQog5aUiLtDRPIGCALP0o
* the result variable 0 - 1